<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd_keyboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    >


    <GridLayout
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription"
        >


        <ImageView
            android:id="@+id/a"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/a"
            android:onClick="chooseLetter"
            android:tag="0"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct0"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />


-->


        <ImageView
            android:id="@+id/b"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/b"
            android:onClick="chooseLetter"
            android:tag="1"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct1"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->

        <ImageView
            android:id="@+id/c"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/c"
            android:onClick="chooseLetter"
            android:tag="2"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct2"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->



        <ImageView
            android:id="@+id/d"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/d"
            android:onClick="chooseLetter"
            android:tag="3"
            />
    <!--    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct3"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->



        <ImageView
            android:id="@+id/e"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/e"
            android:onClick="chooseLetter"
            android:tag="4"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct4"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />-->



        <ImageView
            android:id="@+id/f"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/f"
            android:onClick="chooseLetter"
            android:tag="5"
            />
    <!--    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct5"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->


        <ImageView
            android:id="@+id/g"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/g"
            android:onClick="chooseLetter"
            android:tag="6"
            />
   <!--     <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct6"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="6"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->


        <ImageView
            android:id="@+id/h"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/h"
            android:onClick="chooseLetter"
            android:tag="7"
            />
    <!--    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct7"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="7"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->


        <ImageView
            android:id="@+id/i"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/i"
            android:onClick="chooseLetter"
            android:tag="8"
            />
      <!--  <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct8"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="8"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />-->




        <ImageView
            android:id="@+id/j"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/j"
            android:onClick="chooseLetter"
            android:tag="9"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct9"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="9"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->

    </GridLayout>


    <GridLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/k"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/k"
            android:onClick="chooseLetter"
            android:tag="10"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct10"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->



        <ImageView
            android:id="@+id/l"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/l"
            android:onClick="chooseLetter"
            android:tag="11"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct11"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/m"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/m"
            android:onClick="chooseLetter"
            android:tag="12"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct12"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />-->



        <ImageView
            android:id="@+id/n"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/n"
            android:onClick="chooseLetter"
            android:tag="13"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct13"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->




        <ImageView
            android:id="@+id/o"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/o"
            android:onClick="chooseLetter"
            android:tag="14"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct14"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/p"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/p"
            android:onClick="chooseLetter"
            android:tag="15"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct15"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->



        <ImageView
            android:id="@+id/q"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/q"
            android:onClick="chooseLetter"
            android:tag="16"
            />
        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct16"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="6"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->

        <ImageView
            android:id="@+id/r"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/r"
            android:onClick="chooseLetter"
            android:tag="17"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct17"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="7"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

-->




        <ImageView
            android:id="@+id/s"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/s"
            android:onClick="chooseLetter"
            android:tag="18"
            />
      <!--  <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct18"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="8"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />-->

    </GridLayout>


    <GridLayout
        android:id="@+id/thirdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/t"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/t"
            android:onClick="chooseLetter"
            android:tag="19"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct19"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/u"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/u"
            android:onClick="chooseLetter"
            android:tag="20"
            />
      <!--  <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct20"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/v"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/v"
            android:onClick="chooseLetter"
            android:tag="21"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct21"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->


        <ImageView
            android:id="@+id/w"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/w"
            android:onClick="chooseLetter"
            android:tag="22"
            />
      <!--  <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct22"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/x"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/x"
            android:onClick="chooseLetter"
            android:tag="23"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct23"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/y"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/y"
            android:onClick="chooseLetter"
            android:tag="24"
            />
     <!--   <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct24"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />
-->




        <ImageView
            android:id="@+id/z"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/letter_pad"
            android:src="@drawable/z"
            android:onClick="chooseLetter"
            android:tag="25"
            />
       <!-- <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct25"
            android:layout_width="@dimen/key_dimen"
            android:layout_height="@dimen/key_dimen"
            android:padding="@dimen/check_pad"
            android:layout_row="0"
            android:layout_column="6"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />-->

    </GridLayout>


</LinearLayout>


