<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classicLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreended">


    <!--Dynamic addition and removal of dashes and letter imagViews-->


    <!--Qwerty keyboard -->




    <include
        android:id="@+id/gamebar"
        layout="@layout/gamebar_layout"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hangMan"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hangMan"
        android:layout_width="@dimen/hang_man_width"
        android:layout_height="@dimen/hang_man_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stage"
        app:layout_constraintBottom_toTopOf="@id/dashLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamebar"  />

    <include
        android:id="@+id/dashLayout"
        layout="@layout/letter_dashes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hangMan" />



    <!--Switches between the keyboards-->

    <include
        layout="@layout/keyboard_layout"
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyboard_margin_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashLayout"
        />



    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        android:visibility="visible"/>



    <include
        android:id="@+id/classic_win"
        layout="@layout/classic_win_layout"
        android:layout_height="225dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashLayout"
        app:layout_constraintVertical_bias="0.2"
        android:layout_margin="10dp"
        android:visibility="invisible"

        />

    <include
        android:id="@+id/classic_game_over"
        layout="@layout/classic_lose_layout"
        android:layout_height="225dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashLayout"
        app:layout_constraintVertical_bias="0.2"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />




</androidx.constraintlayout.widget.ConstraintLayout>