<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/classic_game_over"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/wrong_box"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/wrong_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrong_text"
        android:layout_margin="20dp"
        />


    <LinearLayout
        android:id="@+id/new_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/new_record_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/new_record_anim"
            />

        <TextView
            android:id="@+id/new_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gamebar_text_size"
            android:text="123"
            android:fontFamily="@font/pencilgrid"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            />


    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wrong_play_again"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/go_home_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wrong_go_home"
            android:layout_margin="20dp"
            />


    </LinearLayout>

</LinearLayout>