<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="2.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center">


    <ImageView
        android:id="@+id/correct_letter"
        android:layout_width="@dimen/dash_letter"
        android:layout_height="@dimen/dash_letter"
         />

    <ImageView
        android:id="@+id/dash"
        android:layout_width="@dimen/dash_line_width"
        android:layout_height="@dimen/dash_line_height"
        android:src="@drawable/dash"
        />





</LinearLayout>