<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreended"
    android:padding="30dp"
    android:gravity="center"
    >



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hanging_anim"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/male_hanging_anim"
        android:layout_margin="20dp"
        android:layout_weight="1"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/home_play_button"
            android:layout_width="@dimen/home_buttons_width"
            android:layout_height="@dimen/home_buttons_height"
            android:src="@drawable/home_play_button"
            android:layout_margin="20dp"
            android:onClick="classicMode"
            />


        <ImageView
            android:id="@+id/home_settings_button"
            android:layout_width="@dimen/home_buttons_width"
            android:layout_height="@dimen/home_buttons_height"
            android:src="@drawable/home_settings_button"
            android:layout_margin="20dp"
            android:onClick="settingsPage"
            />



    </LinearLayout>

</LinearLayout>