<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreended"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:ignore="ContentDescription"
    xmlns:tools="http://schemas.android.com/tools">



    <!--Settings action bar-->

    <LinearLayout
        android:id="@+id/settings_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"

        >

        <ImageView
            android:id="@+id/settings_home"
            android:layout_width="@dimen/settings_home_dimen"
            android:layout_height="@dimen/settings_home_dimen"
            android:src="@drawable/settings_home"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="40dp"
            android:onClick="goHome"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/settings_title_height"
            android:src="@drawable/settings_title"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            />

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbarSize="0dp"
        android:overScrollMode="never"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <!--Choose gender-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            >


            <ImageView
                android:layout_width="@dimen/character_title_width"
                android:layout_height="@dimen/character_title_height"
                android:src="@drawable/character_title"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/male"
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:src="@drawable/male_selected"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:tag="male"
                    android:onClick="chooseCharacter"
                    />

                <ImageView
                    android:id="@+id/female"
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:src="@drawable/female_unselected"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:tag="female"
                    android:onClick="chooseCharacter"
                    />

            </LinearLayout>


        </LinearLayout>




        <!--Choose keyboard-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            >


            <ImageView
                android:layout_width="@dimen/character_title_width"
                android:layout_height="@dimen/character_title_height"
                android:src="@drawable/keyboard_title"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/qwerty"
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:src="@drawable/qwerty_selected"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:tag="qwerty"
                    android:onClick="chooseKeyboard"
                    />

                <ImageView
                    android:id="@+id/abcdef"
                    android:layout_width="@dimen/icon_dimen"
                    android:layout_height="@dimen/icon_dimen"
                    android:src="@drawable/abcdef_unselected"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:tag="abcdef"
                    android:onClick="chooseKeyboard"
                    />

            </LinearLayout>


        </LinearLayout>



        <!--toggle sound-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                >


                <ImageView
                    android:layout_width="@dimen/sound_title_width"
                    android:layout_height="@dimen/sound_title_height"
                    android:src="@drawable/sound_title"
                    android:layout_marginBottom="5dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/sound_on"
                        android:layout_width="@dimen/icon_dimen"
                        android:layout_height="@dimen/icon_dimen"
                        android:src="@drawable/on_unselected"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:tag="sound_on"
                        android:onClick="chooseSound"
                        />

                    <ImageView
                        android:id="@+id/sound_off"
                        android:layout_width="@dimen/icon_dimen"
                        android:layout_height="@dimen/icon_dimen"
                        android:src="@drawable/off_selected"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:tag="sound_off"
                        android:onClick="chooseSound"
                        />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

    </ScrollView>





</LinearLayout>